# VercoSearchApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nicolas/vercoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nicolas/vercoapp/activities/: SearchProductActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicolas/vercoapp/activities/: LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProfileActivity.java  SearchProductActivity.java
app/src/main/java/com/example/nicolas/vercoapp/adapters/: ProductAdapter.java
app/src/main/java/com/example/nicolas/vercoapp/model/: Product.java
app/src/main/java/com/example/nicolas/vercoapp/service/: ProductService.java  Verco.java
app/src/main/res/drawable/: circle_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_product_detail.xml  activity_profile.xml  activity_search_product.xml  app_bar_main.xml  card_product.xml  content_main.xml  content_product_detail.xml  content_profile.xml  custom_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_item.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nicolas/vercoapp/: ExampleUnitTest.java  ProductServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
