<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nicolas.vercoapp.activities.LoginActivity"
    android:id="@+id/background_relative_layout">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/editInfoLinearLayout">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="28dp"/>

            <EditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Nombre y Apellido"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/username_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Usuario"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="email"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="contraseña"
                android:layout_marginBottom="16dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autorizo envío de notificaciones por email"
                android:id="@+id/checkbox"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/signUp_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="signUp"
                    android:text="REGISTRARSE"
                    android:layout_marginStart="112dp"
                    android:backgroundTint="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/or_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O "
                    android:layout_marginStart="16dp"
                    android:textColor="@android:color/holo_blue_light"/>

                <TextView
                    android:id="@+id/change_signup_mode_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingresar"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:textColor="@android:color/holo_blue_light"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
