<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.nicolas.vercoapp.activities.MainActivity">

    <!--Un AppBarLayout siempre debe estar dentrp de uin Coordinator!-->
    <!--Es un linearLayout que¨Permite a los hijos que estan dentro de el, tenr animaciones de scrolleo!-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>
        <!--En los anterior  se define el tipo de animacion. En este caso es un scrolleo.-->
        <!--enterAlways: que se aparezca el toolbar cuando se arrastre desde cualquier punto de la pantalla.-->
        <!--snap: toolbar se expanda o contraiga en su totalidad no importa el punto donde dejemos la pantalla.-->


    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/productsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@id/appBarLayout"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="No se han encontrado coincidencias." />



</RelativeLayout>
